task_manager/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ dev.py
в”‚   в”‚   в””в”Ђв”Ђ prod.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ asgi.py
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tasks/
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ serializers.py
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в”њв”Ђв”Ђ filters.py
в”‚       в”њв”Ђв”Ђ permissions.py
в”‚       в””в”Ђв”Ђ urls.py
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ manage.py
в””в”Ђв”Ђ requirements.txt